
{% extends 'back/master.html' %}
{% load staticfiles %}


{% block mainblock %}

   <!-- Datatables Header -->
   <div class="content-header">
    <div class="header-section">
        <h1>
            <i class="fa fa-table"></i>Manager List<br><small>you can add, edit and delete your data!</small>
        </h1>
    </div>
</div>
<ul class="breadcrumb breadcrumb-top">
    <li>News</li>
    <li><a href="/panel/manager/list/">List</a></li>
</ul>
<!-- END Datatables Header -->



  <!-- Datatables Content -->
  <div class="block full">
    <div class="block-title">
        <h2><strong>Manager</strong> List</h2>
    </div>
   
    <div class="table-responsive">
        <table id="example-datatable" class="table table-vcenter table-condensed table-bordered">
            <thead>
                <tr>
                    <th class="text-center">ID</th>
                  
                    <th>Name</th>
                    <th>Email</th>
                    <th>Username</th>
                    <th>Ip</th>
                 
                    <th class="text-center">Actions</th>
                </tr>
            </thead>
            <tbody>

                {% for cc in manager %}
                <tr>
                    <td class="text-center">{{cc.pk}}</td>
                    <td>{{cc.name}}</td>
                    <td>{{cc.email}} </td>
                    <td>{{cc.utxt}}</td>
                    <td>{{cc.ip}}</td>
                   
                    <td class="text-center">
                        <div class="btn-group">
                            
                            <a href="{%url 'users_groups' pk=cc.pk %}" data-toggle="tooltip" title="Groups" class="btn btn-xs btn-default"><i class="fa fa-pencil"> Groups</i></a>
                            <a href="{%url 'manager_del' pk=cc.pk %}" data-toggle="tooltip" title="Delete" class="btn btn-xs btn-danger"><i class="fa fa-times"> Delete</i></a>
                            <a href="{%url 'users_perms' pk=cc.pk %}" data-toggle="tooltip" title="Groups" class="btn btn-xs btn-default"><i class="fa fa-pencil"> Perms</i></a>
                        </div>
                    </td>
                </tr>
             
               
               {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<!-- END Datatables Content -->


{% endblock %}




{% block footerblock %}

   <!-- Load and execute javascript code used only in this page -->
   <script src="{%static 'back/js/pages/tablesDatatables.js' %}"></script>
   <script>$(function(){ TablesDatatables.init(); });</script>
        {% endblock %}