
{% extends 'back/master.html' %}
{% load staticfiles %}


{% block mainblock %}

   <!-- Datatables Header -->
   <div class="content-header">
    <div class="header-section">
        <h1>
            <i class="fa fa-table"></i>Add SubCategory<br><small>you can add, edit and delete your data!</small>
        </h1>
    </div>
</div>
<ul class="breadcrumb breadcrumb-top">
    <li>Category</li>
    <li><a href="/panel/subcategory/add/">Add</a></li>
</ul>
<!-- END Datatables Header -->




<div class="row">
        <div class="col-md-12">
            <!-- Basic Form Elements Block -->
            <div class="block">
                <!-- Basic Form Elements Title -->
                <div class="block-title">
                    
                    <h2><strong>Add</strong> SubCategory</h2>
                </div>
                <!-- END Form Elements Title -->

                <!-- Basic Form Elements Content -->
                <form action="{%url 'subcat_add' %}" method="post" enctype="multipart/form-data" class="form-horizontal form-bordered" >
                    {% csrf_token %}
                    <div class="form-group">
                            <div class="col-md-6">
                                <input type="text" id="name" name="name" class="form-control" placeholder="SubCategory Title">
                            </div>
                            <div class="col-md-6">

                                    <select id="cat" name="cat" class="select-chosen" data-placeholder="Choose a Category..." style="width: 250px;">
                                           
                                            {% for i in cat%}
                                            <option value="{{i.pk}}">{{i.name}}</option>
                                            {% endfor %}
                                           
                                           
                                        </select>
                            
                                    

                            </div>
                        </div>

                        <div class="form-group">
                                <div class="col-md-6">
                        <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-angle-right"></i> Submit</button>
                                </div>
                        </div>
                  
                </form>
                <!-- END Basic Form Elements Content -->
            </div>
            <!-- END Basic Form Elements Block -->
        </div>
      
    </div>



{% endblock %}




{% block footerblock %}

   <!-- Load and execute javascript code used only in this page -->
   <script src="{%static 'back/js/pages/tablesDatatables.js' %}"></script>
   <script>$(function(){ TablesDatatables.init(); });</script>
        {% endblock %}